# StockEase

./: Directory.Build.props  StockEase.sln  dbschema.erd.json  docker-compose.yaml  package-lock.json
client/: next.config.mjs  package-lock.json  package.json
client/src/: middleware.ts
client/src/app/: error.tsx  globals.css  layout.tsx  page.tsx  redux.tsx  wrapper.tsx
server/GatewayService/: .gitignore  GatewayService.csproj  Globals.cs  Program.cs
server/IdentityService/: .gitignore  Config.cs  HostingExtensions.cs  IdentityService.csproj  SeedData.cs
server/ProductService/: ConfigApp.cs  ConfigServices.cs  Globals.cs  ProductService.csproj  Program.cs  appsettings.Development.json
server/ProductService/Consumers/: ProductCreatedFaultConsumer.cs
server/ProductService/Data/Db/: DbInitializer.cs  ProductDbContext.cs
server/ProductService/Data/Migrations/: 20240901230004_InitialCreate.Designer.cs  20240901230004_InitialCreate.cs  20240903141650_Initial Commit.Designer.cs  20240903141650_Initial Commit.cs  ProductDbContextModelSnapshot.cs
server/ProductService/Dto/: CategoryDto.cs  ProductDto.cs
server/ProductService/Endpoints/Categories/: CreateCategory.cs  CreateCategoryEndpoint.cs  DeleteCategory.cs  DeleteCategoryEndpoint.cs  GetAllCategory.cs  GetAllCategoryEndpoint.cs
server/ProductService/Endpoints/Products/: CreateProduct.cs  CreateProductEndpoint.cs  DeleteProduct.cs  DeleteProductEndpoint.cs  GetAllProductStatus.cs  GetAllProductStatusEndpoint.cs  GetAllProductUnit.cs  GetAllProductUnitEndpoint.cs  GetProductById.cs  GetProductByIdEndpoint.cs  UpdateProduct.cs  UpdateProductEndpoint.cs
server/ProductService/Helpers/: MappingProfiles.cs
server/ProductService/Models/: Category.cs  Product.cs  Status.cs  Unit.cs
server/SearchService/: ConfigApp.cs  ConfigServices.cs  Globals.cs  Program.cs  SearchService.csproj  appsettings.Development.json
server/SearchService/Consumers/: ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs
server/SearchService/Data/: DbInitializer.cs  products.json
server/SearchService/Endpoints/: SearchProduct.cs  SearchProductEndpoint.cs
server/SearchService/Helpers/: MappingProfiles.cs
server/SearchService/IEndpoints/: SearchProduct.cs
server/SearchService/Models/: Product.cs
server/SearchService/Properties/: launchSettings.json
server/SharedService/: Globals.cs  SharedService.csproj
(+95 files in other folders)
